// @mixin icon-color($gradient, $width, $iconName) {
//   :host {
//     .p-type-columns {
//       .p-column {
//         .#{$iconName} {
//           @include text-gradient($gradient, $width);
//           font-size: $width;
//           line-height: 0.6875rem;
//         }
//       }
//     }
//   }
// }
:host {
    --padding-outer-container: 1rem;
    --list-padding: 1.25rem 0.625rem 1.25rem 0.625rem;
    --list-row-height: 38px;
}

:host {
    .outer-container {
        padding: cssvar(padding-outer-container);
        .details:first-child {
            .details-title {
                margin-top: 0;
            }
        }
        .details {
            width: 100%; // margin-left: $padding-15;
            // padding-right: 1.375rem;
            .details-title {
                margin-top: cssvar(padding-15);
                padding-bottom: 1rem;
                font-size: cssvar(font-m);
                letter-spacing: 1px;
                line-height: 1.0625rem;
                text-align: center;
                text-transform: uppercase;
            }
            .title-rows {
                padding-bottom: 1.25rem;
            }
        }
        .p-type-columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .p-column {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 38%; // TODO: should not fix the height it should work with padding on mobile too
                height: 6.3125rem;
                margin-bottom: cssvar(padding-15);
                padding: 0.75rem 5% 0.9375rem 5%;
                border-radius: 8px;
                background-color: cssvar(light);
                box-shadow: cssvar(grid-frame-shadow);
                overflow: hidden;
                .top {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    .delta {
                        align-self: flex-end;
                        font-size: 14px;
                        yoo-icon {
                            margin-right: 0.3125rem; // order: 1;
                            &.yo-no-data {
                                height: 1rem;
                                font-size: 1.875rem;
                            }
                            &.yo-big-arrow-up,
                            &.yo-big-arrow-down {
                                font-size: 0.5rem;
                            }
                        }
                        .chat-container {
                            align-self: flex-end;
                            margin-top: 0.5rem;
                            &.yo-chart-up,
                            &.yo-chart-down {
                                font-size: 3.125rem;
                                line-height: 0.625rem;
                            }
                        }
                    }
                }
                .bottom {
                    display: flex;
                    flex-direction: column;
                    .title {
                        // order: 3;
                        width: 100%;
                        height: 1.0625rem;
                        color: cssvar(stable);
                        font-size: cssvar(font-m);
                        font-weight: 300;
                        letter-spacing: 1.1px;
                        white-space: nowrap;
                    }
                    .number {
                        // order: 2;
                        width: 100%; // margin-top: $padding-15;
                        font-size: cssvar(font-l);
                        line-height: 1.8125rem;
                    }
                }
            }
        }
        .p-type-rows {
            display: flex;
            flex-direction: column;
            padding: 1.3125rem 1.25rem 0.8125rem 1.25rem;
            border-radius: 0.5rem;
            background-color: cssvar(light);
            box-shadow: cssvar(grid-frame-shadow);
            .p-row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                height: 3.5625rem;
                padding-top: cssvar(padding-10);
                padding-bottom: 0.5625rem;
                border-bottom: solid 1px cssvar(stable-light);
                font-size: cssvar(padding-15);
                .title {
                    width: 100%;
                    font-weight: 600;
                    line-height: 1.125rem;
                }
                .number {
                    line-height: 1.125rem;
                }
                .delta {
                    align-self: end;
                    line-height: 1.125rem;
                }
            }
            .p-row:last-child {
                margin-bottom: 0;
                border: none;
            }
        }
        .p-type-grid {
            //height: 18.625rem;
            margin: auto;
            margin-top: 3px;
            padding: 1.3125rem 1.25rem 0.8125rem 1.25rem;
            border-radius: 0.5rem;
            background-color: cssvar(light);
            box-shadow: cssvar(grid-frame-shadow);
            .p-type-grid-scroll-container {
                width: 100%;
                height: 100%;
                .inner-container {
                    .p-row {
                        display: flex;
                        flex-direction: row;
                        margin-bottom: cssvar(padding-15);
                        span {
                            width: 5.4375rem;
                            font-size: cssvar(font-m);
                            line-height: 1.0625rem;
                        }
                        &:not(.header) {
                            color: cssvar(stable);
                        }
                        >div {
                            @include text-truncate();
                        }
                        &.header>span {
                            @include text-truncate();
                            width: 4.375rem;
                            margin-right: 1.0625rem;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
        .p-type-chart {
            chart-high {
                height: 18.75rem;
            }
        }
    }
}

:host(.kpi) {
    .outer-container {
        .details {
            .p-type-grid {
                .p-type-grid-scroll-container {
                    .inner-container {
                        display: flex;
                        flex: 1;
                        text-align: left;
                        .p-column {
                            padding-right: cssvar(padding-15);
                            .p-column-header,
                            .p-column-item {
                                height: cssvar(list-row-height);
                                padding: 0.25rem 1rem;
                                white-space: nowrap;
                            }
                            .p-column-item {
                                white-space: nowrap;
                                &.assertive,
                                &.danger {
                                    color: cssvar(danger);
                                }
                                &.dark,
                                &.black {
                                    color: cssvar(black);
                                }
                                &.balanced,
                                &.success {
                                    color: cssvar(success);
                                }
                            }
                        }
                        &.header>span {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

:host(.framed) {
    .outer-container {
        display: block;
        margin: 1rem;
        padding: 1rem;
        border-radius: $border-radius-input;
        box-shadow: cssvar(grid-frame-shadow)
    }
}

:host(.web) {
    .outer-container {
        yoo-ion-scroll {
            padding: cssvar(padding-20);
            .details {
                .p-type-columns {
                    .p-column {
                        width: 46%;
                        height: 6.5625rem;
                        margin: 0 cssvar(padding-5) cssvar(padding-10) cssvar(padding-5);
                        padding: 0;
                        .bottom {
                            padding: 0 0 cssvar(padding-10) cssvar(padding-15);
                            .title {
                                overflow: hidden;
                            }
                        }
                        .top {
                            padding-left: cssvar(padding-15);
                        }
                    }
                }
            }
        }
    }
}